<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
   
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/big_image"
	    android:scaleType="centerCrop"
	    android:src="@drawable/tetris_background" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" >

		<Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="16dp"
		    android:layout_marginTop="16dp"
		    android:background="#88000000"
		    android:gravity="center"
		    android:text="@string/single_player_label"
		    android:textColor="#FFFFFFFF"
		    android:textSize="50sp"
		    android:onClick="onSinglePlayer" />

		<Button
		    android:id="@+id/multi_player_button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="16dp"
		    android:layout_marginTop="16dp"
		    android:background="#88000000"
		    android:gravity="center"
		    android:text="@string/multi_player_label"
		    android:textColor="#FFFFFFFF"
		    android:textSize="50sp" 
		    android:onClick="onMultiPlayer"/>
		
		<Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="16dp"
		    android:layout_marginTop="16dp"
		    android:background="#88000000"
		    android:gravity="center"
		    android:text="@string/score_label"
		    android:textColor="#FFFFFFFF"
		    android:textSize="50sp" 
		    android:onClick="onScore"/>

		<Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="16dp"
		    android:layout_marginTop="16dp"
		    android:background="#88000000"
		    android:gravity="center"
		    android:text="@string/help_label"
		    android:textColor="#FFFFFFFF"
		    android:textSize="50sp" 
		    android:onClick="onHelp"/>
		
		</LinearLayout>

</RelativeLayout >