<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/exit_to_main"
             android:title="@string/exit_to_main" />
       <item android:id="@+id/stop_game"
             android:title="@string/stop_game" />
</menu>